# bilibili_downloader

./: .gitignore  LICENSE  README.md  UPDATE.md  package.bat  package.sh  pom.xml
.github/scripts/: package_launcher.bat  read_version_and_save_build_info.py
.github/scripts/installer-win/: win64_msi.py
config/: app.config
release/: Create-Shortcut-on-Desktop-for-Win.vbs  Double-Click-to-Run-for-Win.bat  uninstall.bat  update.bat
release/wiki/: langs.txt
src/main/java/nicelee/: App.java
src/main/java/nicelee/bilibili/: API.java  INeedAV.java  INeedLogin.java  PackageScanLoader.java
src/main/java/nicelee/bilibili/annotations/: Bilibili.java  Config.java  Controller.java  Value.java
src/main/java/nicelee/bilibili/downloaders/: Downloader.java  IDownloader.java
src/main/java/nicelee/bilibili/downloaders/impl/: AudioDownloader.java  CCDownloader.java  DanmuDownloader.java  FFmpegDownloader.java  FLVDownloader.java  JPGDownloader.java  M4SDownloader.java  MP4Downloader.java  TestDownloader.java  VersionBetaDownloader.java  VersionDownloader.java
src/main/java/nicelee/bilibili/enums/: AudioQualityEnum.java  DownloadModeEnum.java  StatusEnum.java  VideoQualityEnum.java
src/main/java/nicelee/bilibili/exceptions/: ApiLinkQueryParseError.java  BilibiliError.java  NoSubtitleException.java  QualityTooLowException.java  Status412Exception.java
src/main/java/nicelee/bilibili/model/: ClipInfo.java  FavList.java  StoryClipInfo.java  TaskInfo.java  UserInfo.java  VideoInfo.java
src/main/java/nicelee/bilibili/parsers/: IInputParser.java  IParamSetter.java  InputParser.java
src/main/java/nicelee/bilibili/parsers/impl/: AVParser.java  AbstractBaseParser.java  AbstractPageQueryParser.java  AudioAmParser.java  AudioAuParser.java  AudioCollectParser.java  B23Parser.java  BVParser.java  CheeseEPParser.java  CheeseSSParser.java  EPParser.java  FFmpegParser.java  MLParser.java  MdParser.java  SSParser.java  TestParser.java  URL4ChannelCollectionParser.java  URL4ChannelCollectionParserEx.java  (+13 more)
src/main/java/nicelee/bilibili/plugin/: CustomClassLoader.java  Plugin.java
src/main/java/nicelee/bilibili/pushers/: IPush.java  Push.java
src/main/java/nicelee/bilibili/util/: CmdUtil.java  ConfigUtil.java  Encrypt.java  HttpCookies.java  HttpHeaders.java  HttpRequestUtil.java  HttpRequestUtilEx.java  Logger.java  QrCodeUtil.java  RepoUtil.java  ResourcesUtil.java  SysUtil.java  VersionManagerUtil.java
src/main/java/nicelee/memory/: App.java
src/main/java/nicelee/memory/classloader/: MemoryClassLoader.java
src/main/java/nicelee/memory/url/: MemoryURLHandler.java  MemoryURLHandlerProvider.java
src/main/java/nicelee/server/: package-info.java
src/main/java/nicelee/server/controller/: ControllerCookieRefresh.java  ControllerLogin.java  ControllerStaticFiles.java  ControllerSystemInfo.java
src/main/java/nicelee/server/core/: PathDealer.java  SocketDealer.java  SocketServer.java
src/main/java/nicelee/server/util/: ResponseUtil.java
src/main/java/nicelee/test/junit/: FFmpegTest.java  INeedAVTest.java  INeedLoginTest.java  M4sTest.java  ParserTest.java  RenameTest.java  RepoTest.java  UITest.java  UtilTest.java  VersionManagerTest.java
src/main/java/nicelee/ui/: Audio.java  DialogLogin.java  DialogSMSLogin.java  FrameAbout.java  FrameMain.java  FrameMain_v3_4.java  FrameQRCode.java  FrameWaiting.java  Global.java  InitCheck.java  SysTray.java  TabDownload.java  TabIndex.java  TabSettings.java  TabVideo.java
src/main/java/nicelee/ui/item/: ClipInfoPanel.java  DownloadInfoPanel.java  JOptionPane.java  JOptionPaneManager.java  MJButton.java  MJMenuBar.java  MJMenuWithRadioGroupBuilder.java  MJTabVideo.java  MJTextField.java  MJTitleBar.java  OperationPanel.java
src/main/java/nicelee/ui/thread/: BatchDownloadRbyRThread.java  BatchDownloadThread.java  CookieRefreshThread.java  DownloadExecutors.java  DownloadRunnable.java  DownloadRunnableInternal.java  GetVideoDetailThread.java  LoginThread.java  MonitoringThread.java  StreamManager.java
src/main/resources/: about.html  app.config
src/test/java/nicelee/test/junit/: FFmpegTest.java  INeedAVTest.java  INeedLoginTest.java  M4sTest.java  ParserTest.java  RenameTest.java  RepoTest.java  UITest.java  UtilTest.java  VersionManagerTest.java
(+17 files in other folders)
